
~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.50
Num of bitrate changes: 445375
Probability of very good QoE: 0.5112
Number of all sessions: 5000
Number of effective sessions: 4873
Session rejection rate: 0.0254


                       CLOCK TIME =  20457.720
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   1

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            33427485
session T         0.000   5000 NEGEXP   1.111&-002            22276755
bitrate ITV       0.000 445375 NEGEXP        1.000            46847980
is smartphon      0.000   5000 DRAW          0.700            43859043


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 445375
                    Very Good         0.000 227683
                    all_sessions      0.000   5000
                    effective_s       0.000   4873


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 179238  100    0  100    96.422     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2537.767 20457.720    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.49
Num of bitrate changes: 440833
Probability of very good QoE: 0.5167
Number of all sessions: 5000
Number of effective sessions: 4869
Session rejection rate: 0.0262


                       CLOCK TIME =  20128.247
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   2

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            64042082
session T         0.000   5000 NEGEXP   1.111&-002            44366385
bitrate ITV       0.000 440833 NEGEXP        1.000            41357879
is smartphon      0.000   5000 DRAW          0.700            11320893


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 440833
                    Very Good         0.000 227796
                    all_sessions      0.000   5000
                    effective_s       0.000   4869


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 177656  100    0  100    96.732     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2473.932 20128.247    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.47
Num of bitrate changes: 443795
Probability of very good QoE: 0.5001
Number of all sessions: 5000
Number of effective sessions: 4873
Session rejection rate: 0.0254


                       CLOCK TIME =  20241.676
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   3

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250             6528269
session T         0.000   5000 NEGEXP   1.111&-002            47478000
bitrate ITV       0.000 443795 NEGEXP        1.000            46802881
is smartphon      0.000   5000 DRAW          0.700            59224073


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 443795
                    Very Good         0.000 221926
                    all_sessions      0.000   5000
                    effective_s       0.000   4873


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 179677  100    0  100    95.714     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2526.962 20241.676    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.46
Num of bitrate changes: 442665
Probability of very good QoE: 0.5109
Number of all sessions: 5000
Number of effective sessions: 4862
Session rejection rate: 0.0276


                       CLOCK TIME =  20133.384
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   4

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            22046052
session T         0.000   5000 NEGEXP   1.111&-002            65931384
bitrate ITV       0.000 442665 NEGEXP        1.000            25261809
is smartphon      0.000   5000 DRAW          0.700            17756070


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 442665
                    Very Good         0.000 226151
                    all_sessions      0.000   5000
                    effective_s       0.000   4862


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 179737  100    0  100    96.424     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2520.871 20133.384    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.45
Num of bitrate changes: 451574
Probability of very good QoE: 0.4986
Number of all sessions: 5000
Number of effective sessions: 4866
Session rejection rate: 0.0268


                       CLOCK TIME =  20533.999
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   5

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            45177506
session T         0.000   5000 NEGEXP   1.111&-002             8824372
bitrate ITV       0.000 451574 NEGEXP        1.000            57825298
is smartphon      0.000   5000 DRAW          0.700             2645523


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 451574
                    Very Good         0.000 225143
                    all_sessions      0.000   5000
                    effective_s       0.000   4866


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 182784  100    0  100    95.429     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2549.933 20533.999    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.46
Num of bitrate changes: 440073
Probability of very good QoE: 0.5155
Number of all sessions: 5000
Number of effective sessions: 4873
Session rejection rate: 0.0254


                       CLOCK TIME =  20487.743
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   6

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250             5108374
session T         0.000   5000 NEGEXP   1.111&-002            54894435
bitrate ITV       0.000 440073 NEGEXP        1.000            15960328
is smartphon      0.000   5000 DRAW          0.700            23259438


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 440073
                    Very Good         0.000 226863
                    all_sessions      0.000   5000
                    effective_s       0.000   4873


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 176912  100    0  100    94.796     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2582.364 20487.743    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.45
Num of bitrate changes: 449075
Probability of very good QoE: 0.5086
Number of all sessions: 5000
Number of effective sessions: 4856
Session rejection rate: 0.0288


                       CLOCK TIME =  20510.976
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   7

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            29874565
session T         0.000   5000 NEGEXP   1.111&-002            57725899
bitrate ITV       0.000 449075 NEGEXP        1.000            29770463
is smartphon      0.000   5000 DRAW          0.700            45720868


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 449075
                    Very Good         0.000 228405
                    all_sessions      0.000   5000
                    effective_s       0.000   4856


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 181935  100    0  100    96.078     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2499.449 20510.976    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.46
Num of bitrate changes: 453533
Probability of very good QoE: 0.5125
Number of all sessions: 5000
Number of effective sessions: 4868
Session rejection rate: 0.0264


                       CLOCK TIME =  20875.418
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   8

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            38765876
session T         0.000   5000 NEGEXP   1.111&-002            32805256
bitrate ITV       0.000 453533 NEGEXP        1.000            38072034
is smartphon      0.000   5000 DRAW          0.700            26185753


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 453533
                    Very Good         0.000 232439
                    all_sessions      0.000   5000
                    effective_s       0.000   4868


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 185269  100    0  100    95.528     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2549.782 20875.418    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.46
Num of bitrate changes: 439659
Probability of very good QoE: 0.5264
Number of all sessions: 5000
Number of effective sessions: 4871
Session rejection rate: 0.0258


                       CLOCK TIME =  20379.368
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   9

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            50241861
session T         0.000   5000 NEGEXP   1.111&-002            51787690
bitrate ITV       0.000 439659 NEGEXP        1.000            55800082
is smartphon      0.000   5000 DRAW          0.700            45105654


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 439659
                    Very Good         0.000 231450
                    all_sessions      0.000   5000
                    effective_s       0.000   4871


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 178359  100    0  100    96.088     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2471.467 20379.368    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.46
Num of bitrate changes: 450130
Probability of very good QoE: 0.5063
Number of all sessions: 5000
Number of effective sessions: 4881
Session rejection rate: 0.0238


                       CLOCK TIME =  20365.471
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:  10

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            44700792
session T         0.000   5000 NEGEXP   1.111&-002            19611216
bitrate ITV       0.000 450130 NEGEXP        1.000            42144943
is smartphon      0.000   5000 DRAW          0.700            31560309


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 450130
                    Very Good         0.000 227921
                    all_sessions      0.000   5000
                    effective_s       0.000   4881


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 182854  100    0  100    96.250     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2494.869 20365.471    1



                       CLOCK TIME =      0.000
**********************************************************************
*                                                                    *
*           T O T A L  R E P L I C A T I O N  R E P O R T            *
*                                                                    *
**********************************************************************



                             C O U N T S
                             ***********

 TITLE      /   (RE)SET/   OBS/  AVERAGE/EST.ST.DV/ STD.ERR.
BR Change         0.000     104.457&+005  5073.432  1604.360
Very Good         0.000     102.276&+005  2979.629   942.242
all_sessions      0.000     10  5000.000     0.000     0.000
effective_s       0.000     10  4869.200     6.861     2.169


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/  % USAGE/EST.ST.DV/ AV. WAIT/EST.ST.DV
bandwidth         0.000     10    95.946     0.580     0.000     0.000


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/ AV. FREE/EST.ST.DV/ AV. WAIT/EST.ST.DV
shutdown          0.000     10  2520.740    35.844 20411.400   220.515

5 garbage collection(s) in 1.4 seconds.
