**ERROR IN CREATION OF NEGEXPDIST 'bitrate ITV'.
**REASON   : NON-POSITIVE VALUE FOR 'A' (=ARRIVAL RATE).
**RECOVERY : A RESET TO 1.0000&-003.


~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 6.42
Num of bitrate changes: 3112
Probability of very good QoE: 0.9081
Number of all sessions: 5000
Number of effective sessions: 2848
Session rejection rate: 0.4304


                       CLOCK TIME =  20457.720
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   1

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            33427485
session T         0.000   5000 NEGEXP   1.111&-002            22276755
bitrate ITV       0.000   3112 NEGEXP   1.000&-003            46847980
is smartphon      0.000   5000 DRAW          0.700            43859043


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   3112
                    Very Good         0.000   2826
                    all_sessions      0.000   5000
                    effective_s       0.000   2848


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4306  100    0  100    91.411     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2546.496 20457.720    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 6.45
Num of bitrate changes: 3207
Probability of very good QoE: 0.9012
Number of all sessions: 5000
Number of effective sessions: 2930
Session rejection rate: 0.4140


                       CLOCK TIME =  20128.247
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   2

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            64042082
session T         0.000   5000 NEGEXP   1.111&-002            44366385
bitrate ITV       0.000   3207 NEGEXP   1.000&-003            41357879
is smartphon      0.000   5000 DRAW          0.700            11320893


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   3207
                    Very Good         0.000   2890
                    all_sessions      0.000   5000
                    effective_s       0.000   2930


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4419  100    0  100    91.967     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2482.693 20128.247    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 6.40
Num of bitrate changes: 3151
Probability of very good QoE: 0.8870
Number of all sessions: 5000
Number of effective sessions: 2876
Session rejection rate: 0.4248


                       CLOCK TIME =  20071.551
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   3

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250             6528269
session T         0.000   5000 NEGEXP   1.111&-002            47478000
bitrate ITV       0.000   3151 NEGEXP   1.000&-003            46802881
is smartphon      0.000   5000 DRAW          0.700            59224073


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   3151
                    Very Good         0.000   2795
                    all_sessions      0.000   5000
                    effective_s       0.000   2876


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4338  100    0  100    91.803     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2514.802 20071.551    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 6.43
Num of bitrate changes: 3073
Probability of very good QoE: 0.9235
Number of all sessions: 5000
Number of effective sessions: 2838
Session rejection rate: 0.4324


                       CLOCK TIME =  19984.619
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   4

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            22046052
session T         0.000   5000 NEGEXP   1.111&-002            65931384
bitrate ITV       0.000   3073 NEGEXP   1.000&-003            25261809
is smartphon      0.000   5000 DRAW          0.700            17756070


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   3073
                    Very Good         0.000   2838
                    all_sessions      0.000   5000
                    effective_s       0.000   2838


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4254  100    0  100    91.997     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2511.691 19984.619    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 6.45
Num of bitrate changes: 3079
Probability of very good QoE: 0.9094
Number of all sessions: 5000
Number of effective sessions: 2850
Session rejection rate: 0.4300


                       CLOCK TIME =  20285.581
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   5

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            45177506
session T         0.000   5000 NEGEXP   1.111&-002             8824372
bitrate ITV       0.000   3079 NEGEXP   1.000&-003            57825298
is smartphon      0.000   5000 DRAW          0.700             2645523


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   3079
                    Very Good         0.000   2800
                    all_sessions      0.000   5000
                    effective_s       0.000   2850


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4275  100    0  100    91.658     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2529.199 20285.581    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 6.46
Num of bitrate changes: 3106
Probability of very good QoE: 0.9192
Number of all sessions: 5000
Number of effective sessions: 2870
Session rejection rate: 0.4260


                       CLOCK TIME =  20487.743
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   6

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250             5108374
session T         0.000   5000 NEGEXP   1.111&-002            54894435
bitrate ITV       0.000   3106 NEGEXP   1.000&-003            15960328
is smartphon      0.000   5000 DRAW          0.700            23259438


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   3106
                    Very Good         0.000   2855
                    all_sessions      0.000   5000
                    effective_s       0.000   2870


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4281  100    0  100    89.788     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2591.229 20487.743    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 6.46
Num of bitrate changes: 3094
Probability of very good QoE: 0.9027
Number of all sessions: 5000
Number of effective sessions: 2848
Session rejection rate: 0.4304


                       CLOCK TIME =  20497.961
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   7

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            29874565
session T         0.000   5000 NEGEXP   1.111&-002            57725899
bitrate ITV       0.000   3094 NEGEXP   1.000&-003            29770463
is smartphon      0.000   5000 DRAW          0.700            45720868


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   3094
                    Very Good         0.000   2793
                    all_sessions      0.000   5000
                    effective_s       0.000   2848


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4299  100    0  100    91.384     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2506.763 20497.961    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 6.46
Num of bitrate changes: 3125
Probability of very good QoE: 0.9030
Number of all sessions: 5000
Number of effective sessions: 2864
Session rejection rate: 0.4272


                       CLOCK TIME =  20566.324
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   8

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            38765876
session T         0.000   5000 NEGEXP   1.111&-002            32805256
bitrate ITV       0.000   3125 NEGEXP   1.000&-003            38072034
is smartphon      0.000   5000 DRAW          0.700            26185753


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   3125
                    Very Good         0.000   2822
                    all_sessions      0.000   5000
                    effective_s       0.000   2864


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4391  100    0  100    92.307     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2521.962 20566.324    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 6.44
Num of bitrate changes: 3185
Probability of very good QoE: 0.9093
Number of all sessions: 5000
Number of effective sessions: 2906
Session rejection rate: 0.4188


                       CLOCK TIME =  20276.461
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   9

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            50241861
session T         0.000   5000 NEGEXP   1.111&-002            51787690
bitrate ITV       0.000   3185 NEGEXP   1.000&-003            55800082
is smartphon      0.000   5000 DRAW          0.700            45105654


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   3185
                    Very Good         0.000   2896
                    all_sessions      0.000   5000
                    effective_s       0.000   2906


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4430  100    0  100    92.137     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2467.117 20276.461    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 6.44
Num of bitrate changes: 3037
Probability of very good QoE: 0.9101
Number of all sessions: 5000
Number of effective sessions: 2800
Session rejection rate: 0.4400


                       CLOCK TIME =  20365.471
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:  10

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            44700792
session T         0.000   5000 NEGEXP   1.111&-002            19611216
bitrate ITV       0.000   3037 NEGEXP   1.000&-003            42144943
is smartphon      0.000   5000 DRAW          0.700            31560309


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   3037
                    Very Good         0.000   2764
                    all_sessions      0.000   5000
                    effective_s       0.000   2800


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4286  100    0  100    91.817     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2504.001 20365.471    1



                       CLOCK TIME =      0.000
**********************************************************************
*                                                                    *
*           T O T A L  R E P L I C A T I O N  R E P O R T            *
*                                                                    *
**********************************************************************



                             C O U N T S
                             ***********

 TITLE      /   (RE)SET/   OBS/  AVERAGE/EST.ST.DV/ STD.ERR.
BR Change         0.000     10  3116.900    52.067    16.465
Very Good         0.000     10  2827.900    42.858    13.553
all_sessions      0.000     10  5000.000     0.000     0.000
effective_s       0.000     10  2863.000    36.163    11.436


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/  % USAGE/EST.ST.DV/ AV. WAIT/EST.ST.DV
bandwidth         0.000     10    91.627     0.710     0.000     0.000


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/ AV. FREE/EST.ST.DV/ AV. WAIT/EST.ST.DV
shutdown          0.000     10  2517.595    34.192 20312.168   198.595
