
~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.48
Num of bitrate changes: 444524
Probability of very good QoE: 0.5004
Number of all sessions: 5000
Number of effective sessions: 4875
Session rejection rate: 0.0250


                       CLOCK TIME =  20457.720
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   1

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            33427485
session T         0.000   5000 NEGEXP   1.111&-002            22276755
bitrate ITV       0.000 444524 CONSTANT      1.000
is smartphon      0.000   5000 DRAW          0.700            43859043


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 444524
                    Very Good         0.000 222456
                    all_sessions      0.000   5000
                    effective_s       0.000   4875


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 168698  100    0  100    96.459     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2537.677 20457.720    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.50
Num of bitrate changes: 435771
Probability of very good QoE: 0.5109
Number of all sessions: 5000
Number of effective sessions: 4864
Session rejection rate: 0.0272


                       CLOCK TIME =  20128.247
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   2

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            64042082
session T         0.000   5000 NEGEXP   1.111&-002            44366385
bitrate ITV       0.000 435771 CONSTANT      1.000
is smartphon      0.000   5000 DRAW          0.700            11320893


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 435771
                    Very Good         0.000 222639
                    all_sessions      0.000   5000
                    effective_s       0.000   4864


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 165246  100    0  100    96.766     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2474.053 20128.247    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.47
Num of bitrate changes: 442682
Probability of very good QoE: 0.4906
Number of all sessions: 5000
Number of effective sessions: 4867
Session rejection rate: 0.0266


                       CLOCK TIME =  20241.676
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   3

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250             6528269
session T         0.000   5000 NEGEXP   1.111&-002            47478000
bitrate ITV       0.000 442682 CONSTANT      1.000
is smartphon      0.000   5000 DRAW          0.700            59224073


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 442682
                    Very Good         0.000 217200
                    all_sessions      0.000   5000
                    effective_s       0.000   4867


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 170451  100    0  100    95.735     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2526.941 20241.676    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.46
Num of bitrate changes: 443222
Probability of very good QoE: 0.4972
Number of all sessions: 5000
Number of effective sessions: 4869
Session rejection rate: 0.0262


                       CLOCK TIME =  20133.384
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   4

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            22046052
session T         0.000   5000 NEGEXP   1.111&-002            65931384
bitrate ITV       0.000 443222 CONSTANT      1.000
is smartphon      0.000   5000 DRAW          0.700            17756070


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 443222
                    Very Good         0.000 220391
                    all_sessions      0.000   5000
                    effective_s       0.000   4869


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 168949  100    0  100    96.441     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2520.773 20133.384    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.45
Num of bitrate changes: 448420
Probability of very good QoE: 0.4904
Number of all sessions: 5000
Number of effective sessions: 4858
Session rejection rate: 0.0284


                       CLOCK TIME =  20533.999
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   5

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            45177506
session T         0.000   5000 NEGEXP   1.111&-002             8824372
bitrate ITV       0.000 448420 CONSTANT      1.000
is smartphon      0.000   5000 DRAW          0.700             2645523


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 448420
                    Very Good         0.000 219918
                    all_sessions      0.000   5000
                    effective_s       0.000   4858


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 170626  100    0  100    95.460     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2549.990 20533.999    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.46
Num of bitrate changes: 436446
Probability of very good QoE: 0.5101
Number of all sessions: 5000
Number of effective sessions: 4866
Session rejection rate: 0.0268


                       CLOCK TIME =  20487.743
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   6

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250             5108374
session T         0.000   5000 NEGEXP   1.111&-002            54894435
bitrate ITV       0.000 436446 CONSTANT      1.000
is smartphon      0.000   5000 DRAW          0.700            23259438


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 436446
                    Very Good         0.000 222614
                    all_sessions      0.000   5000
                    effective_s       0.000   4866


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 162361  100    0  100    94.816     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2582.438 20487.743    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.46
Num of bitrate changes: 446568
Probability of very good QoE: 0.5007
Number of all sessions: 5000
Number of effective sessions: 4838
Session rejection rate: 0.0324


                       CLOCK TIME =  20510.976
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   7

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            29874565
session T         0.000   5000 NEGEXP   1.111&-002            57725899
bitrate ITV       0.000 446568 CONSTANT      1.000
is smartphon      0.000   5000 DRAW          0.700            45720868


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 446568
                    Very Good         0.000 223592
                    all_sessions      0.000   5000
                    effective_s       0.000   4838


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 169529  100    0  100    96.088     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2499.497 20510.976    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.46
Num of bitrate changes: 451953
Probability of very good QoE: 0.5026
Number of all sessions: 5000
Number of effective sessions: 4879
Session rejection rate: 0.0242


                       CLOCK TIME =  20875.418
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   8

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            38765876
session T         0.000   5000 NEGEXP   1.111&-002            32805256
bitrate ITV       0.000 451953 CONSTANT      1.000
is smartphon      0.000   5000 DRAW          0.700            26185753


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 451953
                    Very Good         0.000 227156
                    all_sessions      0.000   5000
                    effective_s       0.000   4879


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 174645  100    0  100    95.585     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2549.730 20875.418    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.47
Num of bitrate changes: 436222
Probability of very good QoE: 0.5162
Number of all sessions: 5000
Number of effective sessions: 4857
Session rejection rate: 0.0286


                       CLOCK TIME =  20379.368
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   9

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            50241861
session T         0.000   5000 NEGEXP   1.111&-002            51787690
bitrate ITV       0.000 436222 CONSTANT      1.000
is smartphon      0.000   5000 DRAW          0.700            45105654


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 436222
                    Very Good         0.000 225181
                    all_sessions      0.000   5000
                    effective_s       0.000   4857


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 166403  100    0  100    96.110     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2471.534 20379.368    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.46
Num of bitrate changes: 449269
Probability of very good QoE: 0.4963
Number of all sessions: 5000
Number of effective sessions: 4887
Session rejection rate: 0.0226


                       CLOCK TIME =  20365.471
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:  10

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            44700792
session T         0.000   5000 NEGEXP   1.111&-002            19611216
bitrate ITV       0.000 449269 CONSTANT      1.000
is smartphon      0.000   5000 DRAW          0.700            31560309


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 449269
                    Very Good         0.000 222977
                    all_sessions      0.000   5000
                    effective_s       0.000   4887


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 172000  100    0  100    96.284     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2494.804 20365.471    1



                       CLOCK TIME =      0.000
**********************************************************************
*                                                                    *
*           T O T A L  R E P L I C A T I O N  R E P O R T            *
*                                                                    *
**********************************************************************



                             C O U N T S
                             ***********

 TITLE      /   (RE)SET/   OBS/  AVERAGE/EST.ST.DV/ STD.ERR.
BR Change         0.000     104.435&+005  5798.598  1833.678
Very Good         0.000     102.224&+005  2777.853   878.434
all_sessions      0.000     10  5000.000     0.000     0.000
effective_s       0.000     10  4866.000    13.474     4.261


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/  % USAGE/EST.ST.DV/ AV. WAIT/EST.ST.DV
bandwidth         0.000     10    95.974     0.579     0.000     0.000


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/ AV. FREE/EST.ST.DV/ AV. WAIT/EST.ST.DV
shutdown          0.000     10  2520.744    35.828 20411.400   220.515

6 garbage collection(s) in 1.8 seconds.
