
~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.91
Num of bitrate changes: 41786
Num of very good changes: 27115
Probability of very good QoE: 0.6489
Number of all sessions: 5000
Number of effective sessions: 4396
Session rejection rate: 0.1208


                       CLOCK TIME =  20470.408
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   1

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            33427485
session T         0.000   5000 NEGEXP   1.111&-002            22276755
bitrate ITV       0.000  41786 CONSTANT     10.000
is smartphon      0.000   5000 DRAW          0.700            43859043


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000  41786
                    Very Good         0.000  27115
                    all_sessions      0.000   5000
                    effective_s       0.000   4396


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000  17493  100    0  100    94.819     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2540.481 20470.408    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.88
Num of bitrate changes: 41531
Num of very good changes: 26956
Probability of very good QoE: 0.6491
Number of all sessions: 5000
Number of effective sessions: 4385
Session rejection rate: 0.1230


                       CLOCK TIME =  20129.897
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   2

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            64042082
session T         0.000   5000 NEGEXP   1.111&-002            44366385
bitrate ITV       0.000  41531 CONSTANT     10.000
is smartphon      0.000   5000 DRAW          0.700            11320893


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000  41531
                    Very Good         0.000  26956
                    all_sessions      0.000   5000
                    effective_s       0.000   4385


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000  17470  100    0  100    95.344     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2475.277 20129.897    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.83
Num of bitrate changes: 41747
Num of very good changes: 26685
Probability of very good QoE: 0.6392
Number of all sessions: 5000
Number of effective sessions: 4375
Session rejection rate: 0.1250


                       CLOCK TIME =  20244.564
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   3

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250             6528269
session T         0.000   5000 NEGEXP   1.111&-002            47478000
bitrate ITV       0.000  41747 CONSTANT     10.000
is smartphon      0.000   5000 DRAW          0.700            59224073


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000  41747
                    Very Good         0.000  26685
                    all_sessions      0.000   5000
                    effective_s       0.000   4375


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000  17695  100    0  100    94.288     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2528.540 20244.564    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.89
Num of bitrate changes: 41322
Num of very good changes: 26967
Probability of very good QoE: 0.6526
Number of all sessions: 5000
Number of effective sessions: 4377
Session rejection rate: 0.1246


                       CLOCK TIME =  20142.500
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   4

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            22046052
session T         0.000   5000 NEGEXP   1.111&-002            65931384
bitrate ITV       0.000  41322 CONSTANT     10.000
is smartphon      0.000   5000 DRAW          0.700            17756070


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000  41322
                    Very Good         0.000  26967
                    all_sessions      0.000   5000
                    effective_s       0.000   4377


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000  17458  100    0  100    94.950     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2523.391 20142.500    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.78
Num of bitrate changes: 42652
Num of very good changes: 26920
Probability of very good QoE: 0.6312
Number of all sessions: 5000
Number of effective sessions: 4372
Session rejection rate: 0.1256


                       CLOCK TIME =  20535.877
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   5

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            45177506
session T         0.000   5000 NEGEXP   1.111&-002             8824372
bitrate ITV       0.000  42652 CONSTANT     10.000
is smartphon      0.000   5000 DRAW          0.700             2645523


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000  42652
                    Very Good         0.000  26920
                    all_sessions      0.000   5000
                    effective_s       0.000   4372


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000  17788  100    0  100    94.164     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2551.273 20535.877    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.87
Num of bitrate changes: 41577
Num of very good changes: 27091
Probability of very good QoE: 0.6516
Number of all sessions: 5000
Number of effective sessions: 4420
Session rejection rate: 0.1160


                       CLOCK TIME =  20493.076
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   6

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250             5108374
session T         0.000   5000 NEGEXP   1.111&-002            54894435
bitrate ITV       0.000  41577 CONSTANT     10.000
is smartphon      0.000   5000 DRAW          0.700            23259438


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000  41577
                    Very Good         0.000  27091
                    all_sessions      0.000   5000
                    effective_s       0.000   4420


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000  17379  100    0  100    93.263     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2584.109 20493.076    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.88
Num of bitrate changes: 42062
Num of very good changes: 27407
Probability of very good QoE: 0.6516
Number of all sessions: 5000
Number of effective sessions: 4342
Session rejection rate: 0.1316


                       CLOCK TIME =  20530.467
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   7

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            29874565
session T         0.000   5000 NEGEXP   1.111&-002            57725899
bitrate ITV       0.000  42062 CONSTANT     10.000
is smartphon      0.000   5000 DRAW          0.700            45720868


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000  42062
                    Very Good         0.000  27407
                    all_sessions      0.000   5000
                    effective_s       0.000   4342


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000  17539  100    0  100    94.624     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2503.128 20530.467    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.86
Num of bitrate changes: 42686
Num of very good changes: 27413
Probability of very good QoE: 0.6422
Number of all sessions: 5000
Number of effective sessions: 4384
Session rejection rate: 0.1232


                       CLOCK TIME =  20881.399
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   8

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            38765876
session T         0.000   5000 NEGEXP   1.111&-002            32805256
bitrate ITV       0.000  42686 CONSTANT     10.000
is smartphon      0.000   5000 DRAW          0.700            26185753


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000  42686
                    Very Good         0.000  27413
                    all_sessions      0.000   5000
                    effective_s       0.000   4384


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000  17783  100    0  100    94.125     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2551.599 20881.399    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.87
Num of bitrate changes: 41915
Num of very good changes: 27030
Probability of very good QoE: 0.6449
Number of all sessions: 5000
Number of effective sessions: 4412
Session rejection rate: 0.1176


                       CLOCK TIME =  20381.124
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   9

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            50241861
session T         0.000   5000 NEGEXP   1.111&-002            51787690
bitrate ITV       0.000  41915 CONSTANT     10.000
is smartphon      0.000   5000 DRAW          0.700            45105654


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000  41915
                    Very Good         0.000  27030
                    all_sessions      0.000   5000
                    effective_s       0.000   4412


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000  17538  100    0  100    94.726     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2472.584 20381.124    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.87
Num of bitrate changes: 41873
Num of very good changes: 27329
Probability of very good QoE: 0.6527
Number of all sessions: 5000
Number of effective sessions: 4356
Session rejection rate: 0.1288


                       CLOCK TIME =  20368.631
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:  10

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            44700792
session T         0.000   5000 NEGEXP   1.111&-002            19611216
bitrate ITV       0.000  41873 CONSTANT     10.000
is smartphon      0.000   5000 DRAW          0.700            31560309


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000  41873
                    Very Good         0.000  27329
                    all_sessions      0.000   5000
                    effective_s       0.000   4356


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000  17670  100    0  100    94.718     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2496.684 20368.631    1

############### Average Statistical Data ###############
Average bitrate: 4.86
Average number of bitrate changes: 41915
Average number of very good changes: 27091
Probability of very good QoE: 0.6463
Average sessions rejection rate: 0.1236
########################################################


                       CLOCK TIME =      0.000
**********************************************************************
*                                                                    *
*           T O T A L  R E P L I C A T I O N  R E P O R T            *
*                                                                    *
**********************************************************************



                             C O U N T S
                             ***********

 TITLE      /   (RE)SET/   OBS/  AVERAGE/EST.ST.DV/ STD.ERR.
BR Change         0.000     10 41915.100   449.592   142.173
Very Good         0.000     10 27091.300   233.847    73.949
all_sessions      0.000     10  5000.000     0.000     0.000
effective_s       0.000     10  4381.900    23.577     7.456


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/  % USAGE/EST.ST.DV/ AV. WAIT/EST.ST.DV
bandwidth         0.000     10    94.502     0.573     0.000     0.000


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/ AV. FREE/EST.ST.DV/ AV. WAIT/EST.ST.DV
shutdown          0.000     10  2522.707    35.891 20417.794   221.722
