**ERROR IN CREATION OF NEGEXPDIST 'bitrate ITV'.
**REASON   : NON-POSITIVE VALUE FOR 'A' (=ARRIVAL RATE).
**RECOVERY : A RESET TO 1.0000&-003.


~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.14
Num of bitrate changes: 2948
Probability of very good QoE: 0.9454
Number of all sessions: 5000
Number of effective sessions: 2693
Session rejection rate: 0.4614


                       CLOCK TIME =  20457.720
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   1

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            33427485
session T         0.000   5000 NEGEXP   1.111&-002            22276755
bitrate ITV       0.000   2948 NEGEXP   1.000&-003            46847980
is smartphon      0.000   5000 DRAW          0.700            43859043


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   2948
                    Very Good         0.000   2787
                    all_sessions      0.000   5000
                    effective_s       0.000   2693


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4162  100    0  100    91.341     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2547.153 20457.720    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.16
Num of bitrate changes: 3037
Probability of very good QoE: 0.9509
Number of all sessions: 5000
Number of effective sessions: 2764
Session rejection rate: 0.4472


                       CLOCK TIME =  20128.247
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   2

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            64042082
session T         0.000   5000 NEGEXP   1.111&-002            44366385
bitrate ITV       0.000   3037 NEGEXP   1.000&-003            41357879
is smartphon      0.000   5000 DRAW          0.700            11320893


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   3037
                    Very Good         0.000   2888
                    all_sessions      0.000   5000
                    effective_s       0.000   2764


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4296  100    0  100    91.805     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2483.458 20128.247    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.16
Num of bitrate changes: 2869
Probability of very good QoE: 0.9502
Number of all sessions: 5000
Number of effective sessions: 2654
Session rejection rate: 0.4692


                       CLOCK TIME =  20071.551
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   3

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250             6528269
session T         0.000   5000 NEGEXP   1.111&-002            47478000
bitrate ITV       0.000   2869 NEGEXP   1.000&-003            46802881
is smartphon      0.000   5000 DRAW          0.700            59224073


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   2869
                    Very Good         0.000   2726
                    all_sessions      0.000   5000
                    effective_s       0.000   2654


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4092  100    0  100    91.657     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2515.803 20071.551    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.17
Num of bitrate changes: 2931
Probability of very good QoE: 0.9666
Number of all sessions: 5000
Number of effective sessions: 2713
Session rejection rate: 0.4574


                       CLOCK TIME =  19984.619
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   4

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            22046052
session T         0.000   5000 NEGEXP   1.111&-002            65931384
bitrate ITV       0.000   2931 NEGEXP   1.000&-003            25261809
is smartphon      0.000   5000 DRAW          0.700            17756070


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   2931
                    Very Good         0.000   2833
                    all_sessions      0.000   5000
                    effective_s       0.000   2713


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4138  100    0  100    91.939     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2512.307 19984.619    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.18
Num of bitrate changes: 2907
Probability of very good QoE: 0.9611
Number of all sessions: 5000
Number of effective sessions: 2677
Session rejection rate: 0.4646


                       CLOCK TIME =  20285.581
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   5

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            45177506
session T         0.000   5000 NEGEXP   1.111&-002             8824372
bitrate ITV       0.000   2907 NEGEXP   1.000&-003            57825298
is smartphon      0.000   5000 DRAW          0.700             2645523


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   2907
                    Very Good         0.000   2794
                    all_sessions      0.000   5000
                    effective_s       0.000   2677


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4102  100    0  100    91.557     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2529.935 20285.581    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.18
Num of bitrate changes: 2956
Probability of very good QoE: 0.9533
Number of all sessions: 5000
Number of effective sessions: 2720
Session rejection rate: 0.4560


                       CLOCK TIME =  20487.743
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   6

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250             5108374
session T         0.000   5000 NEGEXP   1.111&-002            54894435
bitrate ITV       0.000   2956 NEGEXP   1.000&-003            15960328
is smartphon      0.000   5000 DRAW          0.700            23259438


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   2956
                    Very Good         0.000   2818
                    all_sessions      0.000   5000
                    effective_s       0.000   2720


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4160  100    0  100    89.709     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2591.782 20487.743    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.18
Num of bitrate changes: 2911
Probability of very good QoE: 0.9588
Number of all sessions: 5000
Number of effective sessions: 2675
Session rejection rate: 0.4650


                       CLOCK TIME =  20497.961
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   7

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            29874565
session T         0.000   5000 NEGEXP   1.111&-002            57725899
bitrate ITV       0.000   2911 NEGEXP   1.000&-003            29770463
is smartphon      0.000   5000 DRAW          0.700            45720868


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   2911
                    Very Good         0.000   2791
                    all_sessions      0.000   5000
                    effective_s       0.000   2675


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4123  100    0  100    91.226     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2507.576 20497.961    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.17
Num of bitrate changes: 2962
Probability of very good QoE: 0.9453
Number of all sessions: 5000
Number of effective sessions: 2717
Session rejection rate: 0.4566


                       CLOCK TIME =  20566.324
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   8

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            38765876
session T         0.000   5000 NEGEXP   1.111&-002            32805256
bitrate ITV       0.000   2962 NEGEXP   1.000&-003            38072034
is smartphon      0.000   5000 DRAW          0.700            26185753


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   2962
                    Very Good         0.000   2800
                    all_sessions      0.000   5000
                    effective_s       0.000   2717


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4261  100    0  100    92.191     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2522.548 20566.324    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.17
Num of bitrate changes: 2956
Probability of very good QoE: 0.9641
Number of all sessions: 5000
Number of effective sessions: 2717
Session rejection rate: 0.4566


                       CLOCK TIME =  20276.461
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   9

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            50241861
session T         0.000   5000 NEGEXP   1.111&-002            51787690
bitrate ITV       0.000   2956 NEGEXP   1.000&-003            55800082
is smartphon      0.000   5000 DRAW          0.700            45105654


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   2956
                    Very Good         0.000   2850
                    all_sessions      0.000   5000
                    effective_s       0.000   2717


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4234  100    0  100    92.049     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2467.948 20276.461    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.17
Num of bitrate changes: 2869
Probability of very good QoE: 0.9589
Number of all sessions: 5000
Number of effective sessions: 2645
Session rejection rate: 0.4710


                       CLOCK TIME =  20365.471
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:  10

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            44700792
session T         0.000   5000 NEGEXP   1.111&-002            19611216
bitrate ITV       0.000   2869 NEGEXP   1.000&-003            42144943
is smartphon      0.000   5000 DRAW          0.700            31560309


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   2869
                    Very Good         0.000   2751
                    all_sessions      0.000   5000
                    effective_s       0.000   2645


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4139  100    0  100    91.705     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2504.706 20365.471    1



                       CLOCK TIME =      0.000
**********************************************************************
*                                                                    *
*           T O T A L  R E P L I C A T I O N  R E P O R T            *
*                                                                    *
**********************************************************************



                             C O U N T S
                             ***********

 TITLE      /   (RE)SET/   OBS/  AVERAGE/EST.ST.DV/ STD.ERR.
BR Change         0.000     10  2934.600    49.744    15.731
Very Good         0.000     10  2803.800    46.757    14.786
all_sessions      0.000     10  5000.000     0.000     0.000
effective_s       0.000     10  2697.500    35.784    11.316


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/  % USAGE/EST.ST.DV/ AV. WAIT/EST.ST.DV
bandwidth         0.000     10    91.518     0.702     0.000     0.000


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/ AV. FREE/EST.ST.DV/ AV. WAIT/EST.ST.DV
shutdown          0.000     10  2518.322    34.119 20312.168   198.595
