
~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.42
Num of bitrate changes: 448571
Probability of very good QoE: 0.5424
Number of all sessions: 5000
Number of effective sessions: 4929
Session rejection rate: 0.0142


                       CLOCK TIME =  20457.720
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   1

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            33427485
session T         0.000   5000 NEGEXP   1.111&-002            22276755
bitrate ITV       0.000 448571 CONSTANT      1.000
is smartphon      0.000   5000 DRAW          0.700            43859043


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 448571
                    Very Good         0.000 243297
                    all_sessions      0.000   5000
                    effective_s       0.000   4929


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 143488  100    0  100    96.125     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2537.480 20457.720    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.43
Num of bitrate changes: 441876
Probability of very good QoE: 0.5474
Number of all sessions: 5000
Number of effective sessions: 4911
Session rejection rate: 0.0178


                       CLOCK TIME =  20128.247
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   2

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            64042082
session T         0.000   5000 NEGEXP   1.111&-002            44366385
bitrate ITV       0.000 441876 CONSTANT      1.000
is smartphon      0.000   5000 DRAW          0.700            11320893


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 441876
                    Very Good         0.000 241869
                    all_sessions      0.000   5000
                    effective_s       0.000   4911


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 140550  100    0  100    96.446     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2473.751 20128.247    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.40
Num of bitrate changes: 447784
Probability of very good QoE: 0.5322
Number of all sessions: 5000
Number of effective sessions: 4917
Session rejection rate: 0.0166


                       CLOCK TIME =  20241.676
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   3

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250             6528269
session T         0.000   5000 NEGEXP   1.111&-002            47478000
bitrate ITV       0.000 447784 CONSTANT      1.000
is smartphon      0.000   5000 DRAW          0.700            59224073


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 447784
                    Very Good         0.000 238309
                    all_sessions      0.000   5000
                    effective_s       0.000   4917


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 142846  100    0  100    95.436     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2526.690 20241.676    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.39
Num of bitrate changes: 447016
Probability of very good QoE: 0.5387
Number of all sessions: 5000
Number of effective sessions: 4909
Session rejection rate: 0.0182


                       CLOCK TIME =  20133.384
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   4

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            22046052
session T         0.000   5000 NEGEXP   1.111&-002            65931384
bitrate ITV       0.000 447016 CONSTANT      1.000
is smartphon      0.000   5000 DRAW          0.700            17756070


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 447016
                    Very Good         0.000 240813
                    all_sessions      0.000   5000
                    effective_s       0.000   4909


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 143705  100    0  100    96.118     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2520.585 20133.384    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.38
Num of bitrate changes: 454071
Probability of very good QoE: 0.5315
Number of all sessions: 5000
Number of effective sessions: 4911
Session rejection rate: 0.0178


                       CLOCK TIME =  20533.999
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   5

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            45177506
session T         0.000   5000 NEGEXP   1.111&-002             8824372
bitrate ITV       0.000 454071 CONSTANT      1.000
is smartphon      0.000   5000 DRAW          0.700             2645523


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 454071
                    Very Good         0.000 241343
                    all_sessions      0.000   5000
                    effective_s       0.000   4911


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 145214  100    0  100    95.135     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2549.716 20533.999    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.39
Num of bitrate changes: 442416
Probability of very good QoE: 0.5468
Number of all sessions: 5000
Number of effective sessions: 4922
Session rejection rate: 0.0156


                       CLOCK TIME =  20487.743
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   6

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250             5108374
session T         0.000   5000 NEGEXP   1.111&-002            54894435
bitrate ITV       0.000 442416 CONSTANT      1.000
is smartphon      0.000   5000 DRAW          0.700            23259438


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 442416
                    Very Good         0.000 241925
                    all_sessions      0.000   5000
                    effective_s       0.000   4922


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 140557  100    0  100    94.492     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2582.148 20487.743    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.39
Num of bitrate changes: 450589
Probability of very good QoE: 0.5398
Number of all sessions: 5000
Number of effective sessions: 4889
Session rejection rate: 0.0222


                       CLOCK TIME =  20510.976
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   7

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            29874565
session T         0.000   5000 NEGEXP   1.111&-002            57725899
bitrate ITV       0.000 450589 CONSTANT      1.000
is smartphon      0.000   5000 DRAW          0.700            45720868


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 450589
                    Very Good         0.000 243225
                    all_sessions      0.000   5000
                    effective_s       0.000   4889


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 143631  100    0  100    95.775     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2499.302 20510.976    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.39
Num of bitrate changes: 456622
Probability of very good QoE: 0.5417
Number of all sessions: 5000
Number of effective sessions: 4930
Session rejection rate: 0.0140


                       CLOCK TIME =  20875.418
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   8

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            38765876
session T         0.000   5000 NEGEXP   1.111&-002            32805256
bitrate ITV       0.000 456622 CONSTANT      1.000
is smartphon      0.000   5000 DRAW          0.700            26185753


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 456622
                    Very Good         0.000 247358
                    all_sessions      0.000   5000
                    effective_s       0.000   4930


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 147522  100    0  100    95.250     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2549.508 20875.418    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.40
Num of bitrate changes: 442016
Probability of very good QoE: 0.5545
Number of all sessions: 5000
Number of effective sessions: 4914
Session rejection rate: 0.0172


                       CLOCK TIME =  20379.368
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   9

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            50241861
session T         0.000   5000 NEGEXP   1.111&-002            51787690
bitrate ITV       0.000 442016 CONSTANT      1.000
is smartphon      0.000   5000 DRAW          0.700            45105654


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 442016
                    Very Good         0.000 245091
                    all_sessions      0.000   5000
                    effective_s       0.000   4914


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 142816  100    0  100    95.775     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2471.251 20379.368    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.39
Num of bitrate changes: 452893
Probability of very good QoE: 0.5369
Number of all sessions: 5000
Number of effective sessions: 4925
Session rejection rate: 0.0150


                       CLOCK TIME =  20365.471
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:  10

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            44700792
session T         0.000   5000 NEGEXP   1.111&-002            19611216
bitrate ITV       0.000 452893 CONSTANT      1.000
is smartphon      0.000   5000 DRAW          0.700            31560309


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 452893
                    Very Good         0.000 243158
                    all_sessions      0.000   5000
                    effective_s       0.000   4925


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 144035  100    0  100    95.953     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2494.627 20365.471    1



                       CLOCK TIME =      0.000
**********************************************************************
*                                                                    *
*           T O T A L  R E P L I C A T I O N  R E P O R T            *
*                                                                    *
**********************************************************************



                             C O U N T S
                             ***********

 TITLE      /   (RE)SET/   OBS/  AVERAGE/EST.ST.DV/ STD.ERR.
BR Change         0.000     104.484&+005  5230.133  1653.913
Very Good         0.000     102.426&+005  2453.851   775.976
all_sessions      0.000     10  5000.000     0.000     0.000
effective_s       0.000     10  4915.700    12.084     3.821


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/  % USAGE/EST.ST.DV/ AV. WAIT/EST.ST.DV
bandwidth         0.000     10    95.650     0.579     0.000     0.000


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/ AV. FREE/EST.ST.DV/ AV. WAIT/EST.ST.DV
shutdown          0.000     10  2520.506    35.827 20411.400   220.515

6 garbage collection(s) in 1.7 seconds.
