**ERROR IN CREATION OF NEGEXPDIST 'bitrate ITV'.
**REASON   : NON-POSITIVE VALUE FOR 'A' (=ARRIVAL RATE).
**RECOVERY : A RESET TO 1.0000&-003.


~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.59
Num of bitrate changes: 2986
Num of very good changes: 2849
Probability of very good QoE: 0.9541
Number of all sessions: 5000
Number of effective sessions: 2715
Session rejection rate: 0.4570


                       CLOCK TIME =  20470.408
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   1

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            33427485
session T         0.000   5000 NEGEXP   1.111&-002            22276755
bitrate ITV       0.000   2986 NEGEXP   1.000&-003            46847980
is smartphon      0.000   5000 DRAW          0.700            43859043


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   2986
                    Very Good         0.000   2849
                    all_sessions      0.000   5000
                    effective_s       0.000   2715


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4174  100    0  100    91.264     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2547.788 20470.408    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.55
Num of bitrate changes: 3013
Num of very good changes: 2834
Probability of very good QoE: 0.9406
Number of all sessions: 5000
Number of effective sessions: 2741
Session rejection rate: 0.4518


                       CLOCK TIME =  20129.897
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   2

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            64042082
session T         0.000   5000 NEGEXP   1.111&-002            44366385
bitrate ITV       0.000   3013 NEGEXP   1.000&-003            41357879
is smartphon      0.000   5000 DRAW          0.700            11320893


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   3013
                    Very Good         0.000   2834
                    all_sessions      0.000   5000
                    effective_s       0.000   2741


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4207  100    0  100    91.672     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2482.661 20129.897    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.56
Num of bitrate changes: 2908
Num of very good changes: 2761
Probability of very good QoE: 0.9494
Number of all sessions: 5000
Number of effective sessions: 2680
Session rejection rate: 0.4640


                       CLOCK TIME =  20244.564
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   3

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250             6528269
session T         0.000   5000 NEGEXP   1.111&-002            47478000
bitrate ITV       0.000   2908 NEGEXP   1.000&-003            46802881
is smartphon      0.000   5000 DRAW          0.700            59224073


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   2908
                    Very Good         0.000   2761
                    all_sessions      0.000   5000
                    effective_s       0.000   2680


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4142  100    0  100    91.007     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2536.020 20244.564    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.57
Num of bitrate changes: 2936
Num of very good changes: 2778
Probability of very good QoE: 0.9462
Number of all sessions: 5000
Number of effective sessions: 2711
Session rejection rate: 0.4578


                       CLOCK TIME =  20142.500
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   4

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            22046052
session T         0.000   5000 NEGEXP   1.111&-002            65931384
bitrate ITV       0.000   2936 NEGEXP   1.000&-003            25261809
is smartphon      0.000   5000 DRAW          0.700            17756070


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   2936
                    Very Good         0.000   2778
                    all_sessions      0.000   5000
                    effective_s       0.000   2711


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4119  100    0  100    91.244     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2530.731 20142.500    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.62
Num of bitrate changes: 2929
Num of very good changes: 2792
Probability of very good QoE: 0.9532
Number of all sessions: 5000
Number of effective sessions: 2697
Session rejection rate: 0.4606


                       CLOCK TIME =  20292.159
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   5

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            45177506
session T         0.000   5000 NEGEXP   1.111&-002             8824372
bitrate ITV       0.000   2929 NEGEXP   1.000&-003            57825298
is smartphon      0.000   5000 DRAW          0.700             2645523


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   2929
                    Very Good         0.000   2792
                    all_sessions      0.000   5000
                    effective_s       0.000   2697


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4167  100    0  100    91.607     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2529.768 20292.159    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.54
Num of bitrate changes: 2955
Num of very good changes: 2806
Probability of very good QoE: 0.9496
Number of all sessions: 5000
Number of effective sessions: 2700
Session rejection rate: 0.4600


                       CLOCK TIME =  20493.076
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   6

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250             5108374
session T         0.000   5000 NEGEXP   1.111&-002            54894435
bitrate ITV       0.000   2955 NEGEXP   1.000&-003            15960328
is smartphon      0.000   5000 DRAW          0.700            23259438


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   2955
                    Very Good         0.000   2806
                    all_sessions      0.000   5000
                    effective_s       0.000   2700


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4132  100    0  100    89.892     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2591.356 20493.076    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.59
Num of bitrate changes: 2904
Num of very good changes: 2769
Probability of very good QoE: 0.9535
Number of all sessions: 5000
Number of effective sessions: 2678
Session rejection rate: 0.4644


                       CLOCK TIME =  20530.467
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   7

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            29874565
session T         0.000   5000 NEGEXP   1.111&-002            57725899
bitrate ITV       0.000   2904 NEGEXP   1.000&-003            29770463
is smartphon      0.000   5000 DRAW          0.700            45720868


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   2904
                    Very Good         0.000   2769
                    all_sessions      0.000   5000
                    effective_s       0.000   2678


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4144  100    0  100    91.417     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2510.485 20530.467    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.59
Num of bitrate changes: 2923
Num of very good changes: 2811
Probability of very good QoE: 0.9617
Number of all sessions: 5000
Number of effective sessions: 2698
Session rejection rate: 0.4604


                       CLOCK TIME =  20881.399
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   8

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            38765876
session T         0.000   5000 NEGEXP   1.111&-002            32805256
bitrate ITV       0.000   2923 NEGEXP   1.000&-003            38072034
is smartphon      0.000   5000 DRAW          0.700            26185753


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   2923
                    Very Good         0.000   2811
                    all_sessions      0.000   5000
                    effective_s       0.000   2698


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4172  100    0  100    90.922     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2559.010 20881.399    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.56
Num of bitrate changes: 2940
Num of very good changes: 2797
Probability of very good QoE: 0.9514
Number of all sessions: 5000
Number of effective sessions: 2689
Session rejection rate: 0.4622


                       CLOCK TIME =  20381.124
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   9

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            50241861
session T         0.000   5000 NEGEXP   1.111&-002            51787690
bitrate ITV       0.000   2940 NEGEXP   1.000&-003            55800082
is smartphon      0.000   5000 DRAW          0.700            45105654


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   2940
                    Very Good         0.000   2797
                    all_sessions      0.000   5000
                    effective_s       0.000   2689


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4194  100    0  100    91.929     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2479.883 20381.124    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.57
Num of bitrate changes: 2899
Num of very good changes: 2789
Probability of very good QoE: 0.9621
Number of all sessions: 5000
Number of effective sessions: 2662
Session rejection rate: 0.4676


                       CLOCK TIME =  20241.073
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:  10

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            44700792
session T         0.000   5000 NEGEXP   1.111&-002            19611216
bitrate ITV       0.000   2899 NEGEXP   1.000&-003            42144943
is smartphon      0.000   5000 DRAW          0.700            31560309


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   2899
                    Very Good         0.000   2789
                    all_sessions      0.000   5000
                    effective_s       0.000   2662


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4113  100    0  100    92.044     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2488.337 20241.073    1



                       CLOCK TIME =      0.000
**********************************************************************
*                                                                    *
*           T O T A L  R E P L I C A T I O N  R E P O R T            *
*                                                                    *
**********************************************************************



                             C O U N T S
                             ***********

 TITLE      /   (RE)SET/   OBS/  AVERAGE/EST.ST.DV/ STD.ERR.
BR Change         0.000     10  2939.300    36.655    11.591
Very Good         0.000     10  2798.600    27.597     8.727
all_sessions      0.000     10  5000.000     0.000     0.000
effective_s       0.000     10  2697.100    22.123     6.996


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/  % USAGE/EST.ST.DV/ AV. WAIT/EST.ST.DV
bandwidth         0.000     10    91.300     0.616     0.000     0.000


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/ AV. FREE/EST.ST.DV/ AV. WAIT/EST.ST.DV
shutdown          0.000     10  2525.604    35.956 20380.667   225.910
