
~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.97
Num of bitrate changes: 42055
Probability of very good QoE: 0.6455
Number of all sessions: 5000
Number of effective sessions: 4423
Session rejection rate: 0.1154


                       CLOCK TIME =  20457.720
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   1

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            33427485
session T         0.000   5000 NEGEXP   1.111&-002            22276755
bitrate ITV       0.000  42055 CONSTANT     10.000
is smartphon      0.000   5000 DRAW          0.700            43859043


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000  42055
                    Very Good         0.000  27145
                    all_sessions      0.000   5000
                    effective_s       0.000   4423


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000  17678  100    0  100    95.023     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2539.819 20457.720    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.99
Num of bitrate changes: 41149
Probability of very good QoE: 0.6566
Number of all sessions: 5000
Number of effective sessions: 4384
Session rejection rate: 0.1232


                       CLOCK TIME =  20128.247
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   2

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            64042082
session T         0.000   5000 NEGEXP   1.111&-002            44366385
bitrate ITV       0.000  41149 CONSTANT     10.000
is smartphon      0.000   5000 DRAW          0.700            11320893


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000  41149
                    Very Good         0.000  27017
                    all_sessions      0.000   5000
                    effective_s       0.000   4384


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000  17335  100    0  100    95.235     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2476.253 20128.247    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.98
Num of bitrate changes: 41479
Probability of very good QoE: 0.6435
Number of all sessions: 5000
Number of effective sessions: 4348
Session rejection rate: 0.1304


                       CLOCK TIME =  20241.676
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   3

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250             6528269
session T         0.000   5000 NEGEXP   1.111&-002            47478000
bitrate ITV       0.000  41479 CONSTANT     10.000
is smartphon      0.000   5000 DRAW          0.700            59224073


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000  41479
                    Very Good         0.000  26692
                    all_sessions      0.000   5000
                    effective_s       0.000   4348


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000  17305  100    0  100    94.362     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2529.295 20241.676    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.96
Num of bitrate changes: 41994
Probability of very good QoE: 0.6407
Number of all sessions: 5000
Number of effective sessions: 4393
Session rejection rate: 0.1214


                       CLOCK TIME =  20133.384
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   4

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            22046052
session T         0.000   5000 NEGEXP   1.111&-002            65931384
bitrate ITV       0.000  41994 CONSTANT     10.000
is smartphon      0.000   5000 DRAW          0.700            17756070


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000  41994
                    Very Good         0.000  26905
                    all_sessions      0.000   5000
                    effective_s       0.000   4393


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000  17607  100    0  100    95.008     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2522.925 20133.384    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.93
Num of bitrate changes: 42803
Probability of very good QoE: 0.6304
Number of all sessions: 5000
Number of effective sessions: 4382
Session rejection rate: 0.1236


                       CLOCK TIME =  20285.581
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   5

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            45177506
session T         0.000   5000 NEGEXP   1.111&-002             8824372
bitrate ITV       0.000  42803 CONSTANT     10.000
is smartphon      0.000   5000 DRAW          0.700             2645523


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000  42803
                    Very Good         0.000  26983
                    all_sessions      0.000   5000
                    effective_s       0.000   4382


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000  18007  100    0  100    95.129     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2521.975 20285.581    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.94
Num of bitrate changes: 41586
Probability of very good QoE: 0.6511
Number of all sessions: 5000
Number of effective sessions: 4400
Session rejection rate: 0.1200


                       CLOCK TIME =  20487.743
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   6

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250             5108374
session T         0.000   5000 NEGEXP   1.111&-002            54894435
bitrate ITV       0.000  41586 CONSTANT     10.000
is smartphon      0.000   5000 DRAW          0.700            23259438


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000  41586
                    Very Good         0.000  27075
                    all_sessions      0.000   5000
                    effective_s       0.000   4400


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000  17392  100    0  100    93.408     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2584.440 20487.743    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.94
Num of bitrate changes: 42144
Probability of very good QoE: 0.6502
Number of all sessions: 5000
Number of effective sessions: 4344
Session rejection rate: 0.1312


                       CLOCK TIME =  20510.976
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   7

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            29874565
session T         0.000   5000 NEGEXP   1.111&-002            57725899
bitrate ITV       0.000  42144 CONSTANT     10.000
is smartphon      0.000   5000 DRAW          0.700            45720868


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000  42144
                    Very Good         0.000  27404
                    all_sessions      0.000   5000
                    effective_s       0.000   4344


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000  17716  100    0  100    94.752     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2501.702 20510.976    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.94
Num of bitrate changes: 42845
Probability of very good QoE: 0.6455
Number of all sessions: 5000
Number of effective sessions: 4396
Session rejection rate: 0.1208


                       CLOCK TIME =  20875.418
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   8

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            38765876
session T         0.000   5000 NEGEXP   1.111&-002            32805256
bitrate ITV       0.000  42845 CONSTANT     10.000
is smartphon      0.000   5000 DRAW          0.700            26185753


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000  42845
                    Very Good         0.000  27657
                    all_sessions      0.000   5000
                    effective_s       0.000   4396


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000  18129  100    0  100    94.269     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2551.804 20875.418    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.95
Num of bitrate changes: 41330
Probability of very good QoE: 0.6606
Number of all sessions: 5000
Number of effective sessions: 4409
Session rejection rate: 0.1182


                       CLOCK TIME =  20379.368
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   9

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            50241861
session T         0.000   5000 NEGEXP   1.111&-002            51787690
bitrate ITV       0.000  41330 CONSTANT     10.000
is smartphon      0.000   5000 DRAW          0.700            45105654


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000  41330
                    Very Good         0.000  27302
                    all_sessions      0.000   5000
                    effective_s       0.000   4409


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000  17413  100    0  100    94.631     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2473.631 20379.368    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.95
Num of bitrate changes: 42056
Probability of very good QoE: 0.6515
Number of all sessions: 5000
Number of effective sessions: 4356
Session rejection rate: 0.1288


                       CLOCK TIME =  20365.471
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:  10

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            44700792
session T         0.000   5000 NEGEXP   1.111&-002            19611216
bitrate ITV       0.000  42056 CONSTANT     10.000
is smartphon      0.000   5000 DRAW          0.700            31560309


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000  42056
                    Very Good         0.000  27400
                    all_sessions      0.000   5000
                    effective_s       0.000   4356


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000  17737  100    0  100    94.899     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2497.190 20365.471    1



                       CLOCK TIME =      0.000
**********************************************************************
*                                                                    *
*           T O T A L  R E P L I C A T I O N  R E P O R T            *
*                                                                    *
**********************************************************************



                             C O U N T S
                             ***********

 TITLE      /   (RE)SET/   OBS/  AVERAGE/EST.ST.DV/ STD.ERR.
BR Change         0.000     10 41944.100   574.500   181.673
Very Good         0.000     10 27158.000   284.321    89.910
all_sessions      0.000     10  5000.000     0.000     0.000
effective_s       0.000     10  4383.500    26.475     8.372


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/  % USAGE/EST.ST.DV/ AV. WAIT/EST.ST.DV
bandwidth         0.000     10    94.672     0.545     0.000     0.000


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/ AV. FREE/EST.ST.DV/ AV. WAIT/EST.ST.DV
shutdown          0.000     10  2519.903    34.277 20386.558   219.158
