
~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.47
Num of bitrate changes: 446471
Num of very good changes: 227769
Probability of very good QoE: 0.5102
Number of all sessions: 5000
Number of effective sessions: 4861
Session rejection rate: 0.0278


                       CLOCK TIME =  20470.408
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   1

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            33427485
session T         0.000   5000 NEGEXP   1.111&-002            22276755
bitrate ITV       0.000 446471 NEGEXP        1.000            46847980
is smartphon      0.000   5000 DRAW          0.700            43859043


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 446471
                    Very Good         0.000 227769
                    all_sessions      0.000   5000
                    effective_s       0.000   4861


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 179809  100    0  100    96.358     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2538.253 20470.408    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.49
Num of bitrate changes: 438772
Num of very good changes: 228416
Probability of very good QoE: 0.5206
Number of all sessions: 5000
Number of effective sessions: 4856
Session rejection rate: 0.0288


                       CLOCK TIME =  20129.897
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   2

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            64042082
session T         0.000   5000 NEGEXP   1.111&-002            44366385
bitrate ITV       0.000 438772 NEGEXP        1.000            41357879
is smartphon      0.000   5000 DRAW          0.700            11320893


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 438772
                    Very Good         0.000 228416
                    all_sessions      0.000   5000
                    effective_s       0.000   4856


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 177196  100    0  100    96.749     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2473.251 20129.897    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.39
Num of bitrate changes: 445585
Num of very good changes: 221824
Probability of very good QoE: 0.4978
Number of all sessions: 5000
Number of effective sessions: 4867
Session rejection rate: 0.0266


                       CLOCK TIME =  20244.564
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   3

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250             6528269
session T         0.000   5000 NEGEXP   1.111&-002            47478000
bitrate ITV       0.000 445585 NEGEXP        1.000            46802881
is smartphon      0.000   5000 DRAW          0.700            59224073


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 445585
                    Very Good         0.000 221824
                    all_sessions      0.000   5000
                    effective_s       0.000   4867


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 180865  100    0  100    95.703     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2526.256 20244.564    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.40
Num of bitrate changes: 445083
Num of very good changes: 224917
Probability of very good QoE: 0.5053
Number of all sessions: 5000
Number of effective sessions: 4872
Session rejection rate: 0.0256


                       CLOCK TIME =  20142.500
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   4

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            22046052
session T         0.000   5000 NEGEXP   1.111&-002            65931384
bitrate ITV       0.000 445083 NEGEXP        1.000            25261809
is smartphon      0.000   5000 DRAW          0.700            17756070


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 445083
                    Very Good         0.000 224917
                    all_sessions      0.000   5000
                    effective_s       0.000   4872


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 180325  100    0  100    96.391     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2520.886 20142.500    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.38
Num of bitrate changes: 451386
Num of very good changes: 225732
Probability of very good QoE: 0.5001
Number of all sessions: 5000
Number of effective sessions: 4855
Session rejection rate: 0.0290


                       CLOCK TIME =  20535.877
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   5

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            45177506
session T         0.000   5000 NEGEXP   1.111&-002             8824372
bitrate ITV       0.000 451386 NEGEXP        1.000            57825298
is smartphon      0.000   5000 DRAW          0.700             2645523


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 451386
                    Very Good         0.000 225732
                    all_sessions      0.000   5000
                    effective_s       0.000   4855


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 182548  100    0  100    95.441     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2549.191 20535.877    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.47
Num of bitrate changes: 439070
Num of very good changes: 227132
Probability of very good QoE: 0.5173
Number of all sessions: 5000
Number of effective sessions: 4877
Session rejection rate: 0.0246


                       CLOCK TIME =  20493.076
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   6

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250             5108374
session T         0.000   5000 NEGEXP   1.111&-002            54894435
bitrate ITV       0.000 439070 NEGEXP        1.000            15960328
is smartphon      0.000   5000 DRAW          0.700            23259438


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 439070
                    Very Good         0.000 227132
                    all_sessions      0.000   5000
                    effective_s       0.000   4877


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 176390  100    0  100    94.768     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2582.076 20493.076    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.41
Num of bitrate changes: 450361
Num of very good changes: 226709
Probability of very good QoE: 0.5034
Number of all sessions: 5000
Number of effective sessions: 4844
Session rejection rate: 0.0312


                       CLOCK TIME =  20530.467
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   7

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            29874565
session T         0.000   5000 NEGEXP   1.111&-002            57725899
bitrate ITV       0.000 450361 NEGEXP        1.000            29770463
is smartphon      0.000   5000 DRAW          0.700            45720868


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 450361
                    Very Good         0.000 226709
                    all_sessions      0.000   5000
                    effective_s       0.000   4844


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 182331  100    0  100    95.964     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2500.776 20530.467    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.45
Num of bitrate changes: 453063
Num of very good changes: 231187
Probability of very good QoE: 0.5103
Number of all sessions: 5000
Number of effective sessions: 4862
Session rejection rate: 0.0276


                       CLOCK TIME =  20881.399
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   8

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            38765876
session T         0.000   5000 NEGEXP   1.111&-002            32805256
bitrate ITV       0.000 453063 NEGEXP        1.000            38072034
is smartphon      0.000   5000 DRAW          0.700            26185753


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 453063
                    Very Good         0.000 231187
                    all_sessions      0.000   5000
                    effective_s       0.000   4862


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 184396  100    0  100    95.485     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2549.534 20881.399    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.51
Num of bitrate changes: 438664
Num of very good changes: 230574
Probability of very good QoE: 0.5256
Number of all sessions: 5000
Number of effective sessions: 4861
Session rejection rate: 0.0278


                       CLOCK TIME =  20381.124
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   9

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            50241861
session T         0.000   5000 NEGEXP   1.111&-002            51787690
bitrate ITV       0.000 438664 NEGEXP        1.000            55800082
is smartphon      0.000   5000 DRAW          0.700            45105654


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 438664
                    Very Good         0.000 230574
                    all_sessions      0.000   5000
                    effective_s       0.000   4861


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 178079  100    0  100    96.051     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2470.744 20381.124    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.40
Num of bitrate changes: 450006
Num of very good changes: 228675
Probability of very good QoE: 0.5082
Number of all sessions: 5000
Number of effective sessions: 4881
Session rejection rate: 0.0238


                       CLOCK TIME =  20368.631
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:  10

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            44700792
session T         0.000   5000 NEGEXP   1.111&-002            19611216
bitrate ITV       0.000 450006 NEGEXP        1.000            42144943
is smartphon      0.000   5000 DRAW          0.700            31560309


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 450006
                    Very Good         0.000 228675
                    all_sessions      0.000   5000
                    effective_s       0.000   4881


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 182596  100    0  100    96.231     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2494.290 20368.631    1



                       CLOCK TIME =      0.000
**********************************************************************
*                                                                    *
*           T O T A L  R E P L I C A T I O N  R E P O R T            *
*                                                                    *
**********************************************************************



                             C O U N T S
                             ***********

 TITLE      /   (RE)SET/   OBS/  AVERAGE/EST.ST.DV/ STD.ERR.
BR Change         0.000     104.458&+005  5467.533  1728.986
Very Good         0.000     102.273&+005  2742.360   867.210
all_sessions      0.000     10  5000.000     0.000     0.000
effective_s       0.000     10  4863.600    11.037     3.490


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/  % USAGE/EST.ST.DV/ AV. WAIT/EST.ST.DV
bandwidth         0.000     10    95.914     0.578     0.000     0.000


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/ AV. FREE/EST.ST.DV/ AV. WAIT/EST.ST.DV
shutdown          0.000     10  2520.526    35.886 20417.794   221.722

5 garbage collection(s) in 1.5 seconds.
