
~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.40
Num of bitrate changes: 451763
Num of very good changes: 252424
Probability of very good QoE: 0.5588
Number of all sessions: 5000
Number of effective sessions: 4918
Session rejection rate: 0.0164


                       CLOCK TIME =  20470.408
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   1

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            33427485
session T         0.000   5000 NEGEXP   1.111&-002            22276755
bitrate ITV       0.000 451763 NEGEXP        1.000            46847980
is smartphon      0.000   5000 DRAW          0.700            43859043


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 451763
                    Very Good         0.000 252424
                    all_sessions      0.000   5000
                    effective_s       0.000   4918


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 158728  100    0  100    96.037     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2538.005 20470.408    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.40
Num of bitrate changes: 445728
Num of very good changes: 251160
Probability of very good QoE: 0.5635
Number of all sessions: 5000
Number of effective sessions: 4938
Session rejection rate: 0.0124


                       CLOCK TIME =  20129.897
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   2

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            64042082
session T         0.000   5000 NEGEXP   1.111&-002            44366385
bitrate ITV       0.000 445728 NEGEXP        1.000            41357879
is smartphon      0.000   5000 DRAW          0.700            11320893


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 445728
                    Very Good         0.000 251160
                    all_sessions      0.000   5000
                    effective_s       0.000   4938


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 157117  100    0  100    96.404     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2472.901 20129.897    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.35
Num of bitrate changes: 447761
Num of very good changes: 246416
Probability of very good QoE: 0.5503
Number of all sessions: 5000
Number of effective sessions: 4906
Session rejection rate: 0.0188


                       CLOCK TIME =  20244.564
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   3

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250             6528269
session T         0.000   5000 NEGEXP   1.111&-002            47478000
bitrate ITV       0.000 447761 NEGEXP        1.000            46802881
is smartphon      0.000   5000 DRAW          0.700            59224073


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 447761
                    Very Good         0.000 246416
                    all_sessions      0.000   5000
                    effective_s       0.000   4906


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 157863  100    0  100    95.359     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2526.144 20244.564    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.33
Num of bitrate changes: 450999
Num of very good changes: 249639
Probability of very good QoE: 0.5535
Number of all sessions: 5000
Number of effective sessions: 4925
Session rejection rate: 0.0150


                       CLOCK TIME =  20142.500
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   4

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            22046052
session T         0.000   5000 NEGEXP   1.111&-002            65931384
bitrate ITV       0.000 450999 NEGEXP        1.000            25261809
is smartphon      0.000   5000 DRAW          0.700            17756070


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 450999
                    Very Good         0.000 249639
                    all_sessions      0.000   5000
                    effective_s       0.000   4925


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 159077  100    0  100    96.064     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2520.593 20142.500    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.31
Num of bitrate changes: 457480
Num of very good changes: 250108
Probability of very good QoE: 0.5467
Number of all sessions: 5000
Number of effective sessions: 4922
Session rejection rate: 0.0156


                       CLOCK TIME =  20535.877
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   5

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            45177506
session T         0.000   5000 NEGEXP   1.111&-002             8824372
bitrate ITV       0.000 457480 NEGEXP        1.000            57825298
is smartphon      0.000   5000 DRAW          0.700             2645523


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 457480
                    Very Good         0.000 250108
                    all_sessions      0.000   5000
                    effective_s       0.000   4922


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 160705  100    0  100    95.120     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2548.905 20535.877    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.40
Num of bitrate changes: 443872
Num of very good changes: 250480
Probability of very good QoE: 0.5643
Number of all sessions: 5000
Number of effective sessions: 4924
Session rejection rate: 0.0152


                       CLOCK TIME =  20493.076
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   6

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250             5108374
session T         0.000   5000 NEGEXP   1.111&-002            54894435
bitrate ITV       0.000 443872 NEGEXP        1.000            15960328
is smartphon      0.000   5000 DRAW          0.700            23259438


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 443872
                    Very Good         0.000 250480
                    all_sessions      0.000   5000
                    effective_s       0.000   4924


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 154598  100    0  100    94.411     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2581.841 20493.076    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.35
Num of bitrate changes: 455811
Num of very good changes: 250790
Probability of very good QoE: 0.5502
Number of all sessions: 5000
Number of effective sessions: 4915
Session rejection rate: 0.0170


                       CLOCK TIME =  20530.467
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   7

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            29874565
session T         0.000   5000 NEGEXP   1.111&-002            57725899
bitrate ITV       0.000 455811 NEGEXP        1.000            29770463
is smartphon      0.000   5000 DRAW          0.700            45720868


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 455811
                    Very Good         0.000 250790
                    all_sessions      0.000   5000
                    effective_s       0.000   4915


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 160209  100    0  100    95.649     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2500.513 20530.467    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.37
Num of bitrate changes: 459526
Num of very good changes: 256641
Probability of very good QoE: 0.5585
Number of all sessions: 5000
Number of effective sessions: 4935
Session rejection rate: 0.0130


                       CLOCK TIME =  20881.399
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   8

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            38765876
session T         0.000   5000 NEGEXP   1.111&-002            32805256
bitrate ITV       0.000 459526 NEGEXP        1.000            38072034
is smartphon      0.000   5000 DRAW          0.700            26185753


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 459526
                    Very Good         0.000 256641
                    all_sessions      0.000   5000
                    effective_s       0.000   4935


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 163425  100    0  100    95.160     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2549.231 20881.399    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.45
Num of bitrate changes: 443207
Num of very good changes: 253866
Probability of very good QoE: 0.5728
Number of all sessions: 5000
Number of effective sessions: 4907
Session rejection rate: 0.0186


                       CLOCK TIME =  20381.124
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   9

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            50241861
session T         0.000   5000 NEGEXP   1.111&-002            51787690
bitrate ITV       0.000 443207 NEGEXP        1.000            55800082
is smartphon      0.000   5000 DRAW          0.700            45105654


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 443207
                    Very Good         0.000 253866
                    all_sessions      0.000   5000
                    effective_s       0.000   4907


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 157522  100    0  100    95.736     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2470.521 20381.124    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 4.34
Num of bitrate changes: 454648
Num of very good changes: 252788
Probability of very good QoE: 0.5560
Number of all sessions: 5000
Number of effective sessions: 4920
Session rejection rate: 0.0160


                       CLOCK TIME =  20368.631
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:  10

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            44700792
session T         0.000   5000 NEGEXP   1.111&-002            19611216
bitrate ITV       0.000 454648 NEGEXP        1.000            42144943
is smartphon      0.000   5000 DRAW          0.700            31560309


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000 454648
                    Very Good         0.000 252788
                    all_sessions      0.000   5000
                    effective_s       0.000   4920


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000 160069  100    0  100    95.896     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2494.058 20368.631    1

############### Average Statistical Data ###############
Average bitrate: 4.37
Average number of bitrate changes: 451080
Average number of very good changes: 251431
Probability of very good QoE: 0.5574
Average sessions rejection rate: 0.0158
########################################################


                       CLOCK TIME =      0.000
**********************************************************************
*                                                                    *
*           T O T A L  R E P L I C A T I O N  R E P O R T            *
*                                                                    *
**********************************************************************



                             C O U N T S
                             ***********

 TITLE      /   (RE)SET/   OBS/  AVERAGE/EST.ST.DV/ STD.ERR.
BR Change         0.000     104.511&+005  5787.727  1830.240
Very Good         0.000     102.514&+005  2736.611   865.392
all_sessions      0.000     10  5000.000     0.000     0.000
effective_s       0.000     10  4921.000    10.424     3.296


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/  % USAGE/EST.ST.DV/ AV. WAIT/EST.ST.DV
bandwidth         0.000     10    95.584     0.582     0.000     0.000


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/ AV. FREE/EST.ST.DV/ AV. WAIT/EST.ST.DV
shutdown          0.000     10  2520.271    35.893 20417.794   221.722

6 garbage collection(s) in 1.7 seconds.
