**ERROR IN CREATION OF NEGEXPDIST 'bitrate ITV'.
**REASON   : NON-POSITIVE VALUE FOR 'A' (=ARRIVAL RATE).
**RECOVERY : A RESET TO 1.0000&-003.


~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.22
Num of bitrate changes: 3121
Num of very good changes: 2858
Probability of very good QoE: 0.9157
Number of all sessions: 5000
Number of effective sessions: 2869
Session rejection rate: 0.4262


                       CLOCK TIME =  20470.408
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   1

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            33427485
session T         0.000   5000 NEGEXP   1.111&-002            22276755
bitrate ITV       0.000   3121 NEGEXP   1.000&-003            46847980
is smartphon      0.000   5000 DRAW          0.700            43859043


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   3121
                    Very Good         0.000   2858
                    all_sessions      0.000   5000
                    effective_s       0.000   2869


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4305  100    0  100    91.470     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2547.146 20470.408    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.20
Num of bitrate changes: 3149
Num of very good changes: 2863
Probability of very good QoE: 0.9092
Number of all sessions: 5000
Number of effective sessions: 2872
Session rejection rate: 0.4256


                       CLOCK TIME =  20129.897
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   2

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            64042082
session T         0.000   5000 NEGEXP   1.111&-002            44366385
bitrate ITV       0.000   3149 NEGEXP   1.000&-003            41357879
is smartphon      0.000   5000 DRAW          0.700            11320893


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   3149
                    Very Good         0.000   2863
                    all_sessions      0.000   5000
                    effective_s       0.000   2872


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4314  100    0  100    91.792     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2482.054 20129.897    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.08
Num of bitrate changes: 3122
Num of very good changes: 2818
Probability of very good QoE: 0.9026
Number of all sessions: 5000
Number of effective sessions: 2856
Session rejection rate: 0.4288


                       CLOCK TIME =  20244.564
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   3

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250             6528269
session T         0.000   5000 NEGEXP   1.111&-002            47478000
bitrate ITV       0.000   3122 NEGEXP   1.000&-003            46802881
is smartphon      0.000   5000 DRAW          0.700            59224073


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   3122
                    Very Good         0.000   2818
                    all_sessions      0.000   5000
                    effective_s       0.000   2856


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4345  100    0  100    91.092     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2535.202 20244.564    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.22
Num of bitrate changes: 3085
Num of very good changes: 2822
Probability of very good QoE: 0.9147
Number of all sessions: 5000
Number of effective sessions: 2858
Session rejection rate: 0.4284


                       CLOCK TIME =  20142.500
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   4

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            22046052
session T         0.000   5000 NEGEXP   1.111&-002            65931384
bitrate ITV       0.000   3085 NEGEXP   1.000&-003            25261809
is smartphon      0.000   5000 DRAW          0.700            17756070


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   3085
                    Very Good         0.000   2822
                    all_sessions      0.000   5000
                    effective_s       0.000   2858


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4258  100    0  100    91.385     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2530.137 20142.500    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.10
Num of bitrate changes: 3124
Num of very good changes: 2838
Probability of very good QoE: 0.9085
Number of all sessions: 5000
Number of effective sessions: 2875
Session rejection rate: 0.4250


                       CLOCK TIME =  20292.159
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   5

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            45177506
session T         0.000   5000 NEGEXP   1.111&-002             8824372
bitrate ITV       0.000   3124 NEGEXP   1.000&-003            57825298
is smartphon      0.000   5000 DRAW          0.700             2645523


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   3124
                    Very Good         0.000   2838
                    all_sessions      0.000   5000
                    effective_s       0.000   2875


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4364  100    0  100    91.826     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2528.844 20292.159    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.17
Num of bitrate changes: 3155
Num of very good changes: 2849
Probability of very good QoE: 0.9030
Number of all sessions: 5000
Number of effective sessions: 2875
Session rejection rate: 0.4250


                       CLOCK TIME =  20493.076
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   6

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250             5108374
session T         0.000   5000 NEGEXP   1.111&-002            54894435
bitrate ITV       0.000   3155 NEGEXP   1.000&-003            15960328
is smartphon      0.000   5000 DRAW          0.700            23259438


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   3155
                    Very Good         0.000   2849
                    all_sessions      0.000   5000
                    effective_s       0.000   2875


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4281  100    0  100    89.989     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2590.725 20493.076    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.19
Num of bitrate changes: 3056
Num of very good changes: 2770
Probability of very good QoE: 0.9064
Number of all sessions: 5000
Number of effective sessions: 2823
Session rejection rate: 0.4354


                       CLOCK TIME =  20530.467
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   7

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            29874565
session T         0.000   5000 NEGEXP   1.111&-002            57725899
bitrate ITV       0.000   3056 NEGEXP   1.000&-003            29770463
is smartphon      0.000   5000 DRAW          0.700            45720868


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   3056
                    Very Good         0.000   2770
                    all_sessions      0.000   5000
                    effective_s       0.000   2823


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4263  100    0  100    91.526     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2509.802 20530.467    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.10
Num of bitrate changes: 3123
Num of very good changes: 2841
Probability of very good QoE: 0.9097
Number of all sessions: 5000
Number of effective sessions: 2870
Session rejection rate: 0.4260


                       CLOCK TIME =  20881.399
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   8

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            38765876
session T         0.000   5000 NEGEXP   1.111&-002            32805256
bitrate ITV       0.000   3123 NEGEXP   1.000&-003            38072034
is smartphon      0.000   5000 DRAW          0.700            26185753


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   3123
                    Very Good         0.000   2841
                    all_sessions      0.000   5000
                    effective_s       0.000   2870


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4369  100    0  100    91.118     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2558.150 20881.399    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.12
Num of bitrate changes: 3142
Num of very good changes: 2842
Probability of very good QoE: 0.9045
Number of all sessions: 5000
Number of effective sessions: 2872
Session rejection rate: 0.4256


                       CLOCK TIME =  20381.124
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:   9

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            50241861
session T         0.000   5000 NEGEXP   1.111&-002            51787690
bitrate ITV       0.000   3142 NEGEXP   1.000&-003            55800082
is smartphon      0.000   5000 DRAW          0.700            45105654


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   3142
                    Very Good         0.000   2842
                    all_sessions      0.000   5000
                    effective_s       0.000   2872


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4385  100    0  100    92.032     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2479.128 20381.124    1

~~~~~~~~~~ Statistical Data ~~~~~~~~~~
Average bitrate: 7.17
Num of bitrate changes: 3090
Num of very good changes: 2799
Probability of very good QoE: 0.9058
Number of all sessions: 5000
Number of effective sessions: 2838
Session rejection rate: 0.4324


                       CLOCK TIME =  20241.073
**********************************************************************
*                                                                    *
*                            R E P O R T                             *
*                                                                    *
**********************************************************************

REPLICATION:  10

                      D I S T R I B U T I O N S
                      *************************

TITLE       /   (RE)SET/   OBS/TYPE     /        A/        B/     SEED
session ITV       0.000   5000 NEGEXP        0.250            44700792
session T         0.000   5000 NEGEXP   1.111&-002            19611216
bitrate ITV       0.000   3090 NEGEXP   1.000&-003            42144943
is smartphon      0.000   5000 DRAW          0.700            31560309


                             C O U N T S
                             ***********

                    TITLE       /   (RE)SET/   OBS
                    BR Change         0.000   3090
                    Very Good         0.000   2799
                    all_sessions      0.000   5000
                    effective_s       0.000   2838


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/ LIM/ MIN/ NOW/  % USAGE/ AV. WAIT/QMAX
bandwidth         0.000   4287  100    0  100    92.162     0.000    1


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/INIT/ MAX/ NOW/ AV. FREE/ AV. WAIT/QMAX
shutdown          0.000   5000    0 5000    0  2487.647 20241.073    1



                       CLOCK TIME =      0.000
**********************************************************************
*                                                                    *
*           T O T A L  R E P L I C A T I O N  R E P O R T            *
*                                                                    *
**********************************************************************



                             C O U N T S
                             ***********

 TITLE      /   (RE)SET/   OBS/  AVERAGE/EST.ST.DV/ STD.ERR.
BR Change         0.000     10  3116.700    31.077     9.827
Very Good         0.000     10  2830.000    28.542     9.026
all_sessions      0.000     10  5000.000     0.000     0.000
effective_s       0.000     10  2860.800    17.593     5.563


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/  % USAGE/EST.ST.DV/ AV. WAIT/EST.ST.DV
bandwidth         0.000     10    91.439     0.622     0.000     0.000


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/ AV. FREE/EST.ST.DV/ AV. WAIT/EST.ST.DV
shutdown          0.000     10  2524.883    35.946 20380.667   225.910
